spring.datasource.url=jdbc:oracle:thin:@10.0.20.34:1521/CCPDB
spring.datasource.username=DATA_LOADER_1
spring.datasource.password=DATA_LOADER_1

logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat=DEBUG

